# Log levels
log4j.rootLogger=DEBUG,CONSOLE, FILE

# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=H:\\Projects\\BookStore\\logs\\log-BookStoreApp.log
log4j.appender.FILE.MaxFileSize=1Kb
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n